# Sample-Android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundaymobility/testsagar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundaymobility/testsagar/: App.kt
app/src/main/java/com/sundaymobility/testsagar/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/sundaymobility/testsagar/data/model/: Result.kt  User.kt
app/src/main/java/com/sundaymobility/testsagar/data/repository/: MainRepository.kt
app/src/main/java/com/sundaymobility/testsagar/di/module/: ApplicationModule.kt
app/src/main/java/com/sundaymobility/testsagar/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/sundaymobility/testsagar/ui/main/view/: BottomSheetDialog.kt  MainActivity.kt
app/src/main/java/com/sundaymobility/testsagar/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/sundaymobility/testsagar/utils/: Extensions.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  item_layout.xml  item_loader_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sundaymobility/testsagar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
